body,
html {
  height: 100%;
  margin: 0;
  text-align: left;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./header1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
.middle-container {
  margin: 100px 0;
}
.h2mid,
.midp {
  text-align: center;
}
.twobytwo {
  height: 300px;
  width: auto;
  border-radius: 80%;
  position: relative;
  left: 90px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 320px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background: rgb(183, 71, 226);
  background: linear-gradient(
    90deg,
    rgba(183, 71, 226, 1) 9%,
    rgba(113, 113, 236, 1) 44%,
    rgba(73, 89, 92, 1) 83%
  );
  color: white;
  transform: rotateY(180deg);
}

.igitna {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-2 {
  margin-top: 50px;
}
hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
.bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-bottom: 30px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #60c0ec;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
  background-color: #475050;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.bottom-containers {
  background: rgb(183, 71, 226);
  background: linear-gradient(
    90deg,
    rgba(183, 71, 226, 1) 9%,
    rgba(113, 113, 236, 1) 44%,
    rgba(73, 89, 92, 1) 83%
  );
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body > div.bottom-containers > a:nth-child(2) {
  margin: 20px 20px;
}
.copyright {
  margin: 20px;
}
